UPCR: UPC thread 0 of 1 on nid00008 (pshm node 0 of 1, process 0 of 1, pid=1643)
Detected 27000544 kmers in text UFX file: test
UPCR: UPC thread  0 of 24 on nid00008 (pshm node 0 of 8, process  0 of 24, pid=1779)
UPCR: UPC thread 11 of 24 on nid00011 (pshm node 3 of 8, process 11 of 24, pid=8416)
UPCR: UPC thread 21 of 24 on nid00015 (pshm node 7 of 8, process 21 of 24, pid=48362)
UPCR: UPC thread 16 of 24 on nid00013 (pshm node 5 of 8, process 16 of 24, pid=19816)
UPCR: UPC thread  3 of 24 on nid00009 (pshm node 1 of 8, process  3 of 24, pid=3549)
UPCR: UPC thread  6 of 24 on nid00010 (pshm node 2 of 8, process  6 of 24, pid=48200)
UPCR: UPC thread 14 of 24 on nid00012 (pshm node 4 of 8, process 14 of 24, pid=37068)
UPCR: UPC thread 18 of 24 on nid00014 (pshm node 6 of 8, process 18 of 24, pid=25195)
UPCR: UPC thread  9 of 24 on nid00011 (pshm node 3 of 8, process  9 of 24, pid=8414)
UPCR: UPC thread 22 of 24 on nid00015 (pshm node 7 of 8, process 22 of 24, pid=48363)
UPCR: UPC thread 15 of 24 on nid00013 (pshm node 5 of 8, process 15 of 24, pid=19815)
UPCR: UPC thread  5 of 24 on nid00009 (pshm node 1 of 8, process  5 of 24, pid=3551)
UPCR: UPC thread  7 of 24 on nid00010 (pshm node 2 of 8, process  7 of 24, pid=48201)
UPCR: UPC thread 12 of 24 on nid00012 (pshm node 4 of 8, process 12 of 24, pid=37066)
UPCR: UPC thread 20 of 24 on nid00014 (pshm node 6 of 8, process 20 of 24, pid=25197)
UPCR: UPC thread 10 of 24 on nid00011 (pshm node 3 of 8, process 10 of 24, pid=8415)
UPCR: UPC thread 23 of 24 on nid00015 (pshm node 7 of 8, process 23 of 24, pid=48364)
UPCR: UPC thread 17 of 24 on nid00013 (pshm node 5 of 8, process 17 of 24, pid=19817)
UPCR: UPC thread  4 of 24 on nid00009 (pshm node 1 of 8, process  4 of 24, pid=3550)
UPCR: UPC thread  8 of 24 on nid00010 (pshm node 2 of 8, process  8 of 24, pid=48202)
UPCR: UPC thread 13 of 24 on nid00012 (pshm node 4 of 8, process 13 of 24, pid=37067)
UPCR: UPC thread 19 of 24 on nid00014 (pshm node 6 of 8, process 19 of 24, pid=25196)
UPCR: UPC thread  1 of 24 on nid00008 (pshm node 0 of 8, process  1 of 24, pid=1780)
UPCR: UPC thread  2 of 24 on nid00008 (pshm node 0 of 8, process  2 of 24, pid=1781)
Detected 27000544 kmers in text UFX file: test
/scratch1/scratchdirs/bosschen/my_stripped_folder/./pgen: Input set: test
Number of UPC threads: 24
Input reading time: 0.260667 seconds
Graph construction time: 15.593271 seconds
Graph traversal time: 12.840734 seconds
UPCR: UPC thread  2 of 48 on nid00008 (pshm node 0 of 8, process  2 of 48, pid=2002)
UPCR: UPC thread  0 of 48 on nid00008 (pshm node 0 of 8, process  0 of 48, pid=2000)
UPCR: UPC thread  1 of 48 on nid00008 (pshm node 0 of 8, process  1 of 48, pid=2001)
UPCR: UPC thread  3 of 48 on nid00008 (pshm node 0 of 8, process  3 of 48, pid=2003)
UPCR: UPC thread  4 of 48 on nid00008 (pshm node 0 of 8, process  4 of 48, pid=2004)
UPCR: UPC thread  5 of 48 on nid00008 (pshm node 0 of 8, process  5 of 48, pid=2005)
UPCR: UPC thread  6 of 48 on nid00009 (pshm node 1 of 8, process  6 of 48, pid=3665)
UPCR: UPC thread  7 of 48 on nid00009 (pshm node 1 of 8, process  7 of 48, pid=3666)
UPCR: UPC thread  8 of 48 on nid00009 (pshm node 1 of 8, process  8 of 48, pid=3667)
UPCR: UPC thread 16 of 48 on nid00010 (pshm node 2 of 8, process 16 of 48, pid=48308)
UPCR: UPC thread 10 of 48 on nid00009 (pshm node 1 of 8, process 10 of 48, pid=3669)
UPCR: UPC thread 24 of 48 on nid00012 (pshm node 4 of 8, process 24 of 48, pid=37157)
UPCR: UPC thread 18 of 48 on nid00011 (pshm node 3 of 8, process 18 of 48, pid=8499)
UPCR: UPC thread 43 of 48 on nid00015 (pshm node 7 of 8, process 43 of 48, pid=48432)
UPCR: UPC thread 11 of 48 on nid00009 (pshm node 1 of 8, process 11 of 48, pid=3670)
UPCR: UPC thread 25 of 48 on nid00012 (pshm node 4 of 8, process 25 of 48, pid=37158)
UPCR: UPC thread  9 of 48 on nid00009 (pshm node 1 of 8, process  9 of 48, pid=3668)
UPCR: UPC thread 27 of 48 on nid00012 (pshm node 4 of 8, process 27 of 48, pid=37160)
UPCR: UPC thread 28 of 48 on nid00012 (pshm node 4 of 8, process 28 of 48, pid=37161)
UPCR: UPC thread 29 of 48 on nid00012 (pshm node 4 of 8, process 29 of 48, pid=37162)
UPCR: UPC thread 31 of 48 on nid00013 (pshm node 5 of 8, process 31 of 48, pid=19879)
UPCR: UPC thread 26 of 48 on nid00012 (pshm node 4 of 8, process 26 of 48, pid=37159)
UPCR: UPC thread 33 of 48 on nid00013 (pshm node 5 of 8, process 33 of 48, pid=19881)
UPCR: UPC thread 37 of 48 on nid00014 (pshm node 6 of 8, process 37 of 48, pid=25267)
UPCR: UPC thread 34 of 48 on nid00013 (pshm node 5 of 8, process 34 of 48, pid=19882)
UPCR: UPC thread 39 of 48 on nid00014 (pshm node 6 of 8, process 39 of 48, pid=25269)
UPCR: UPC thread 35 of 48 on nid00013 (pshm node 5 of 8, process 35 of 48, pid=19883)
UPCR: UPC thread 41 of 48 on nid00014 (pshm node 6 of 8, process 41 of 48, pid=25271)
UPCR: UPC thread 30 of 48 on nid00013 (pshm node 5 of 8, process 30 of 48, pid=19878)
UPCR: UPC thread 36 of 48 on nid00014 (pshm node 6 of 8, process 36 of 48, pid=25266)
UPCR: UPC thread 32 of 48 on nid00013 (pshm node 5 of 8, process 32 of 48, pid=19880)
UPCR: UPC thread 38 of 48 on nid00014 (pshm node 6 of 8, process 38 of 48, pid=25268)
UPCR: UPC thread 40 of 48 on nid00014 (pshm node 6 of 8, process 40 of 48, pid=25270)
UPCR: UPC thread 46 of 48 on nid00015 (pshm node 7 of 8, process 46 of 48, pid=48435)
UPCR: UPC thread 42 of 48 on nid00015 (pshm node 7 of 8, process 42 of 48, pid=48431)
UPCR: UPC thread 20 of 48 on nid00011 (pshm node 3 of 8, process 20 of 48, pid=8501)
UPCR: UPC thread 44 of 48 on nid00015 (pshm node 7 of 8, process 44 of 48, pid=48433)
UPCR: UPC thread 17 of 48 on nid00010 (pshm node 2 of 8, process 17 of 48, pid=48309)
UPCR: UPC thread 21 of 48 on nid00011 (pshm node 3 of 8, process 21 of 48, pid=8502)
UPCR: UPC thread 47 of 48 on nid00015 (pshm node 7 of 8, process 47 of 48, pid=48436)
UPCR: UPC thread 12 of 48 on nid00010 (pshm node 2 of 8, process 12 of 48, pid=48304)
UPCR: UPC thread 23 of 48 on nid00011 (pshm node 3 of 8, process 23 of 48, pid=8504)
UPCR: UPC thread 45 of 48 on nid00015 (pshm node 7 of 8, process 45 of 48, pid=48434)
UPCR: UPC thread 13 of 48 on nid00010 (pshm node 2 of 8, process 13 of 48, pid=48305)
UPCR: UPC thread 19 of 48 on nid00011 (pshm node 3 of 8, process 19 of 48, pid=8500)
UPCR: UPC thread 14 of 48 on nid00010 (pshm node 2 of 8, process 14 of 48, pid=48306)
UPCR: UPC thread 22 of 48 on nid00011 (pshm node 3 of 8, process 22 of 48, pid=8503)
UPCR: UPC thread 15 of 48 on nid00010 (pshm node 2 of 8, process 15 of 48, pid=48307)
Detected 27000544 kmers in text UFX file: test
/scratch1/scratchdirs/bosschen/my_stripped_folder/./pgen: Input set: test
Number of UPC threads: 48
Input reading time: 0.717870 seconds
Graph construction time: 8.745915 seconds
Graph traversal time: 7.002305 seconds
UPCR: UPC thread  3 of 96 on nid00008 (pshm node 0 of 8, process  3 of 96, pid=2309)
UPCR: UPC thread 10 of 96 on nid00008 (pshm node 0 of 8, process 10 of 96, pid=2316)
UPCR: UPC thread  0 of 96 on nid00008 (pshm node 0 of 8, process  0 of 96, pid=2306)
UPCR: UPC thread  1 of 96 on nid00008 (pshm node 0 of 8, process  1 of 96, pid=2307)
UPCR: UPC thread  2 of 96 on nid00008 (pshm node 0 of 8, process  2 of 96, pid=2308)
UPCR: UPC thread  4 of 96 on nid00008 (pshm node 0 of 8, process  4 of 96, pid=2310)
UPCR: UPC thread  5 of 96 on nid00008 (pshm node 0 of 8, process  5 of 96, pid=2311)
UPCR: UPC thread  6 of 96 on nid00008 (pshm node 0 of 8, process  6 of 96, pid=2312)
UPCR: UPC thread 85 of 96 on nid00015 (pshm node 7 of 8, process 85 of 96, pid=48546)
UPCR: UPC thread 38 of 96 on nid00011 (pshm node 3 of 8, process 38 of 96, pid=8635)
UPCR: UPC thread  7 of 96 on nid00008 (pshm node 0 of 8, process  7 of 96, pid=2313)
UPCR: UPC thread 90 of 96 on nid00015 (pshm node 7 of 8, process 90 of 96, pid=48551)
UPCR: UPC thread  8 of 96 on nid00008 (pshm node 0 of 8, process  8 of 96, pid=2314)
UPCR: UPC thread 94 of 96 on nid00015 (pshm node 7 of 8, process 94 of 96, pid=48555)
UPCR: UPC thread  9 of 96 on nid00008 (pshm node 0 of 8, process  9 of 96, pid=2315)
UPCR: UPC thread 84 of 96 on nid00015 (pshm node 7 of 8, process 84 of 96, pid=48545)
UPCR: UPC thread 11 of 96 on nid00008 (pshm node 0 of 8, process 11 of 96, pid=2317)
UPCR: UPC thread 86 of 96 on nid00015 (pshm node 7 of 8, process 86 of 96, pid=48547)
UPCR: UPC thread 19 of 96 on nid00009 (pshm node 1 of 8, process 19 of 96, pid=3828)
UPCR: UPC thread 72 of 96 on nid00014 (pshm node 6 of 8, process 72 of 96, pid=25414)
UPCR: UPC thread 69 of 96 on nid00013 (pshm node 5 of 8, process 69 of 96, pid=20012)
UPCR: UPC thread 87 of 96 on nid00015 (pshm node 7 of 8, process 87 of 96, pid=48548)
UPCR: UPC thread 12 of 96 on nid00009 (pshm node 1 of 8, process 12 of 96, pid=3821)
UPCR: UPC thread 73 of 96 on nid00014 (pshm node 6 of 8, process 73 of 96, pid=25415)
UPCR: UPC thread 71 of 96 on nid00013 (pshm node 5 of 8, process 71 of 96, pid=20014)
UPCR: UPC thread 26 of 96 on nid00010 (pshm node 2 of 8, process 26 of 96, pid=48422)
UPCR: UPC thread 48 of 96 on nid00012 (pshm node 4 of 8, process 48 of 96, pid=37277)
UPCR: UPC thread 88 of 96 on nid00015 (pshm node 7 of 8, process 88 of 96, pid=48549)
UPCR: UPC thread 14 of 96 on nid00009 (pshm node 1 of 8, process 14 of 96, pid=3823)
UPCR: UPC thread 74 of 96 on nid00014 (pshm node 6 of 8, process 74 of 96, pid=25416)
UPCR: UPC thread 60 of 96 on nid00013 (pshm node 5 of 8, process 60 of 96, pid=20003)
UPCR: UPC thread 30 of 96 on nid00010 (pshm node 2 of 8, process 30 of 96, pid=48426)
UPCR: UPC thread 89 of 96 on nid00015 (pshm node 7 of 8, process 89 of 96, pid=48550)
UPCR: UPC thread 15 of 96 on nid00009 (pshm node 1 of 8, process 15 of 96, pid=3824)
UPCR: UPC thread 75 of 96 on nid00014 (pshm node 6 of 8, process 75 of 96, pid=25417)
UPCR: UPC thread 61 of 96 on nid00013 (pshm node 5 of 8, process 61 of 96, pid=20004)
UPCR: UPC thread 32 of 96 on nid00010 (pshm node 2 of 8, process 32 of 96, pid=48428)
UPCR: UPC thread 91 of 96 on nid00015 (pshm node 7 of 8, process 91 of 96, pid=48552)
UPCR: UPC thread 21 of 96 on nid00009 (pshm node 1 of 8, process 21 of 96, pid=3830)
UPCR: UPC thread 76 of 96 on nid00014 (pshm node 6 of 8, process 76 of 96, pid=25418)
UPCR: UPC thread 62 of 96 on nid00013 (pshm node 5 of 8, process 62 of 96, pid=20005)
UPCR: UPC thread 34 of 96 on nid00010 (pshm node 2 of 8, process 34 of 96, pid=48430)
UPCR: UPC thread 92 of 96 on nid00015 (pshm node 7 of 8, process 92 of 96, pid=48553)
UPCR: UPC thread 13 of 96 on nid00009 (pshm node 1 of 8, process 13 of 96, pid=3822)
UPCR: UPC thread 77 of 96 on nid00014 (pshm node 6 of 8, process 77 of 96, pid=25419)
UPCR: UPC thread 63 of 96 on nid00013 (pshm node 5 of 8, process 63 of 96, pid=20006)
UPCR: UPC thread 24 of 96 on nid00010 (pshm node 2 of 8, process 24 of 96, pid=48420)
UPCR: UPC thread 93 of 96 on nid00015 (pshm node 7 of 8, process 93 of 96, pid=48554)
UPCR: UPC thread 17 of 96 on nid00009 (pshm node 1 of 8, process 17 of 96, pid=3826)
UPCR: UPC thread 78 of 96 on nid00014 (pshm node 6 of 8, process 78 of 96, pid=25420)
UPCR: UPC thread 25 of 96 on nid00010 (pshm node 2 of 8, process 25 of 96, pid=48421)
UPCR: UPC thread 95 of 96 on nid00015 (pshm node 7 of 8, process 95 of 96, pid=48556)
UPCR: UPC thread 18 of 96 on nid00009 (pshm node 1 of 8, process 18 of 96, pid=3827)
UPCR: UPC thread 64 of 96 on nid00013 (pshm node 5 of 8, process 64 of 96, pid=20007)
UPCR: UPC thread 27 of 96 on nid00010 (pshm node 2 of 8, process 27 of 96, pid=48423)
UPCR: UPC thread 20 of 96 on nid00009 (pshm node 1 of 8, process 20 of 96, pid=3829)
UPCR: UPC thread 79 of 96 on nid00014 (pshm node 6 of 8, process 79 of 96, pid=25421)
UPCR: UPC thread 65 of 96 on nid00013 (pshm node 5 of 8, process 65 of 96, pid=20008)
UPCR: UPC thread 28 of 96 on nid00010 (pshm node 2 of 8, process 28 of 96, pid=48424)
UPCR: UPC thread 23 of 96 on nid00009 (pshm node 1 of 8, process 23 of 96, pid=3832)
UPCR: UPC thread 80 of 96 on nid00014 (pshm node 6 of 8, process 80 of 96, pid=25422)
UPCR: UPC thread 66 of 96 on nid00013 (pshm node 5 of 8, process 66 of 96, pid=20009)
UPCR: UPC thread 16 of 96 on nid00009 (pshm node 1 of 8, process 16 of 96, pid=3825)
UPCR: UPC thread 81 of 96 on nid00014 (pshm node 6 of 8, process 81 of 96, pid=25423)
UPCR: UPC thread 67 of 96 on nid00013 (pshm node 5 of 8, process 67 of 96, pid=20010)
UPCR: UPC thread 29 of 96 on nid00010 (pshm node 2 of 8, process 29 of 96, pid=48425)
UPCR: UPC thread 22 of 96 on nid00009 (pshm node 1 of 8, process 22 of 96, pid=3831)
UPCR: UPC thread 82 of 96 on nid00014 (pshm node 6 of 8, process 82 of 96, pid=25424)
UPCR: UPC thread 68 of 96 on nid00013 (pshm node 5 of 8, process 68 of 96, pid=20011)
UPCR: UPC thread 31 of 96 on nid00010 (pshm node 2 of 8, process 31 of 96, pid=48427)
UPCR: UPC thread 83 of 96 on nid00014 (pshm node 6 of 8, process 83 of 96, pid=25425)
UPCR: UPC thread 70 of 96 on nid00013 (pshm node 5 of 8, process 70 of 96, pid=20013)
UPCR: UPC thread 33 of 96 on nid00010 (pshm node 2 of 8, process 33 of 96, pid=48429)
UPCR: UPC thread 35 of 96 on nid00010 (pshm node 2 of 8, process 35 of 96, pid=48431)
UPCR: UPC thread 40 of 96 on nid00011 (pshm node 3 of 8, process 40 of 96, pid=8637)
UPCR: UPC thread 49 of 96 on nid00012 (pshm node 4 of 8, process 49 of 96, pid=37278)
UPCR: UPC thread 36 of 96 on nid00011 (pshm node 3 of 8, process 36 of 96, pid=8633)
UPCR: UPC thread 50 of 96 on nid00012 (pshm node 4 of 8, process 50 of 96, pid=37279)
UPCR: UPC thread 39 of 96 on nid00011 (pshm node 3 of 8, process 39 of 96, pid=8636)
UPCR: UPC thread 51 of 96 on nid00012 (pshm node 4 of 8, process 51 of 96, pid=37280)
UPCR: UPC thread 42 of 96 on nid00011 (pshm node 3 of 8, process 42 of 96, pid=8639)
UPCR: UPC thread 52 of 96 on nid00012 (pshm node 4 of 8, process 52 of 96, pid=37281)
UPCR: UPC thread 37 of 96 on nid00011 (pshm node 3 of 8, process 37 of 96, pid=8634)
UPCR: UPC thread 53 of 96 on nid00012 (pshm node 4 of 8, process 53 of 96, pid=37282)
UPCR: UPC thread 41 of 96 on nid00011 (pshm node 3 of 8, process 41 of 96, pid=8638)
UPCR: UPC thread 54 of 96 on nid00012 (pshm node 4 of 8, process 54 of 96, pid=37283)
UPCR: UPC thread 43 of 96 on nid00011 (pshm node 3 of 8, process 43 of 96, pid=8640)
UPCR: UPC thread 55 of 96 on nid00012 (pshm node 4 of 8, process 55 of 96, pid=37284)
UPCR: UPC thread 44 of 96 on nid00011 (pshm node 3 of 8, process 44 of 96, pid=8641)
UPCR: UPC thread 57 of 96 on nid00012 (pshm node 4 of 8, process 57 of 96, pid=37286)
UPCR: UPC thread 45 of 96 on nid00011 (pshm node 3 of 8, process 45 of 96, pid=8642)
UPCR: UPC thread 58 of 96 on nid00012 (pshm node 4 of 8, process 58 of 96, pid=37287)
UPCR: UPC thread 46 of 96 on nid00011 (pshm node 3 of 8, process 46 of 96, pid=8643)
UPCR: UPC thread 59 of 96 on nid00012 (pshm node 4 of 8, process 59 of 96, pid=37288)
UPCR: UPC thread 47 of 96 on nid00011 (pshm node 3 of 8, process 47 of 96, pid=8644)
UPCR: UPC thread 56 of 96 on nid00012 (pshm node 4 of 8, process 56 of 96, pid=37285)
Detected 27000544 kmers in text UFX file: test
/scratch1/scratchdirs/bosschen/my_stripped_folder/./pgen: Input set: test
Number of UPC threads: 96
Input reading time: 0.386490 seconds
Graph construction time: 5.193459 seconds
Graph traversal time: 4.100256 seconds
UPCR: UPC thread   5 of 120 on nid00008 (pshm node 0 of 8, process   5 of 120, pid=2833)
UPCR: UPC thread   7 of 120 on nid00008 (pshm node 0 of 8, process   7 of 120, pid=2835)
UPCR: UPC thread   8 of 120 on nid00008 (pshm node 0 of 8, process   8 of 120, pid=2836)
UPCR: UPC thread   0 of 120 on nid00008 (pshm node 0 of 8, process   0 of 120, pid=2828)
UPCR: UPC thread   3 of 120 on nid00008 (pshm node 0 of 8, process   3 of 120, pid=2831)
UPCR: UPC thread   6 of 120 on nid00008 (pshm node 0 of 8, process   6 of 120, pid=2834)
UPCR: UPC thread   9 of 120 on nid00008 (pshm node 0 of 8, process   9 of 120, pid=2837)
UPCR: UPC thread  48 of 120 on nid00011 (pshm node 3 of 8, process  48 of 120, pid=8752)
UPCR: UPC thread  10 of 120 on nid00008 (pshm node 0 of 8, process  10 of 120, pid=2838)
UPCR: UPC thread  52 of 120 on nid00011 (pshm node 3 of 8, process  52 of 120, pid=8756)
UPCR: UPC thread  11 of 120 on nid00008 (pshm node 0 of 8, process  11 of 120, pid=2839)
UPCR: UPC thread  31 of 120 on nid00010 (pshm node 2 of 8, process  31 of 120, pid=48546)
UPCR: UPC thread  45 of 120 on nid00011 (pshm node 3 of 8, process  45 of 120, pid=8749)
UPCR: UPC thread  12 of 120 on nid00008 (pshm node 0 of 8, process  12 of 120, pid=2840)
UPCR: UPC thread  30 of 120 on nid00010 (pshm node 2 of 8, process  30 of 120, pid=48545)
UPCR: UPC thread 102 of 120 on nid00014 (pshm node 6 of 8, process 102 of 120, pid=25611)
UPCR: UPC thread  47 of 120 on nid00011 (pshm node 3 of 8, process  47 of 120, pid=8751)
UPCR: UPC thread  14 of 120 on nid00008 (pshm node 0 of 8, process  14 of 120, pid=2842)
UPCR: UPC thread  32 of 120 on nid00010 (pshm node 2 of 8, process  32 of 120, pid=48547)
UPCR: UPC thread  92 of 120 on nid00014 (pshm node 6 of 8, process  92 of 120, pid=25601)
UPCR: UPC thread  50 of 120 on nid00011 (pshm node 3 of 8, process  50 of 120, pid=8754)
UPCR: UPC thread   1 of 120 on nid00008 (pshm node 0 of 8, process   1 of 120, pid=2829)
UPCR: UPC thread  33 of 120 on nid00010 (pshm node 2 of 8, process  33 of 120, pid=48548)
UPCR: UPC thread  98 of 120 on nid00014 (pshm node 6 of 8, process  98 of 120, pid=25607)
UPCR: UPC thread  51 of 120 on nid00011 (pshm node 3 of 8, process  51 of 120, pid=8755)
UPCR: UPC thread   2 of 120 on nid00008 (pshm node 0 of 8, process   2 of 120, pid=2830)
UPCR: UPC thread  34 of 120 on nid00010 (pshm node 2 of 8, process  34 of 120, pid=48549)
UPCR: UPC thread 100 of 120 on nid00014 (pshm node 6 of 8, process 100 of 120, pid=25609)
UPCR: UPC thread  66 of 120 on nid00012 (pshm node 4 of 8, process  66 of 120, pid=37385)
UPCR: UPC thread   4 of 120 on nid00008 (pshm node 0 of 8, process   4 of 120, pid=2832)
UPCR: UPC thread  35 of 120 on nid00010 (pshm node 2 of 8, process  35 of 120, pid=48550)
UPCR: UPC thread 101 of 120 on nid00014 (pshm node 6 of 8, process 101 of 120, pid=25610)
UPCR: UPC thread  59 of 120 on nid00011 (pshm node 3 of 8, process  59 of 120, pid=8763)
UPCR: UPC thread  13 of 120 on nid00008 (pshm node 0 of 8, process  13 of 120, pid=2841)
UPCR: UPC thread 103 of 120 on nid00014 (pshm node 6 of 8, process 103 of 120, pid=25612)
UPCR: UPC thread  54 of 120 on nid00011 (pshm node 3 of 8, process  54 of 120, pid=8758)
UPCR: UPC thread  36 of 120 on nid00010 (pshm node 2 of 8, process  36 of 120, pid=48551)
UPCR: UPC thread  55 of 120 on nid00011 (pshm node 3 of 8, process  55 of 120, pid=8759)
UPCR: UPC thread  37 of 120 on nid00010 (pshm node 2 of 8, process  37 of 120, pid=48552)
UPCR: UPC thread 104 of 120 on nid00014 (pshm node 6 of 8, process 104 of 120, pid=25613)
UPCR: UPC thread  81 of 120 on nid00013 (pshm node 5 of 8, process  81 of 120, pid=20194)
UPCR: UPC thread 113 of 120 on nid00015 (pshm node 7 of 8, process 113 of 120, pid=48738)
UPCR: UPC thread  46 of 120 on nid00011 (pshm node 3 of 8, process  46 of 120, pid=8750)
UPCR: UPC thread  18 of 120 on nid00009 (pshm node 1 of 8, process  18 of 120, pid=3926)
UPCR: UPC thread  38 of 120 on nid00010 (pshm node 2 of 8, process  38 of 120, pid=48553)
UPCR: UPC thread  91 of 120 on nid00014 (pshm node 6 of 8, process  91 of 120, pid=25600)
UPCR: UPC thread  75 of 120 on nid00013 (pshm node 5 of 8, process  75 of 120, pid=20188)
UPCR: UPC thread 118 of 120 on nid00015 (pshm node 7 of 8, process 118 of 120, pid=48743)
UPCR: UPC thread  49 of 120 on nid00011 (pshm node 3 of 8, process  49 of 120, pid=8753)
UPCR: UPC thread  40 of 120 on nid00010 (pshm node 2 of 8, process  40 of 120, pid=48555)
UPCR: UPC thread  93 of 120 on nid00014 (pshm node 6 of 8, process  93 of 120, pid=25602)
UPCR: UPC thread  77 of 120 on nid00013 (pshm node 5 of 8, process  77 of 120, pid=20190)
UPCR: UPC thread 105 of 120 on nid00015 (pshm node 7 of 8, process 105 of 120, pid=48730)
UPCR: UPC thread  56 of 120 on nid00011 (pshm node 3 of 8, process  56 of 120, pid=8760)
UPCR: UPC thread  43 of 120 on nid00010 (pshm node 2 of 8, process  43 of 120, pid=48558)
UPCR: UPC thread  94 of 120 on nid00014 (pshm node 6 of 8, process  94 of 120, pid=25603)
UPCR: UPC thread  78 of 120 on nid00013 (pshm node 5 of 8, process  78 of 120, pid=20191)
UPCR: UPC thread 106 of 120 on nid00015 (pshm node 7 of 8, process 106 of 120, pid=48731)
UPCR: UPC thread  57 of 120 on nid00011 (pshm node 3 of 8, process  57 of 120, pid=8761)
UPCR: UPC thread  44 of 120 on nid00010 (pshm node 2 of 8, process  44 of 120, pid=48559)
UPCR: UPC thread  95 of 120 on nid00014 (pshm node 6 of 8, process  95 of 120, pid=25604)
UPCR: UPC thread  80 of 120 on nid00013 (pshm node 5 of 8, process  80 of 120, pid=20193)
UPCR: UPC thread 107 of 120 on nid00015 (pshm node 7 of 8, process 107 of 120, pid=48732)
UPCR: UPC thread  53 of 120 on nid00011 (pshm node 3 of 8, process  53 of 120, pid=8757)
UPCR: UPC thread  39 of 120 on nid00010 (pshm node 2 of 8, process  39 of 120, pid=48554)
UPCR: UPC thread  96 of 120 on nid00014 (pshm node 6 of 8, process  96 of 120, pid=25605)
UPCR: UPC thread  82 of 120 on nid00013 (pshm node 5 of 8, process  82 of 120, pid=20195)
UPCR: UPC thread 108 of 120 on nid00015 (pshm node 7 of 8, process 108 of 120, pid=48733)
UPCR: UPC thread  58 of 120 on nid00011 (pshm node 3 of 8, process  58 of 120, pid=8762)
UPCR: UPC thread  41 of 120 on nid00010 (pshm node 2 of 8, process  41 of 120, pid=48556)
UPCR: UPC thread  97 of 120 on nid00014 (pshm node 6 of 8, process  97 of 120, pid=25606)
UPCR: UPC thread 109 of 120 on nid00015 (pshm node 7 of 8, process 109 of 120, pid=48734)
UPCR: UPC thread  42 of 120 on nid00010 (pshm node 2 of 8, process  42 of 120, pid=48557)
UPCR: UPC thread  99 of 120 on nid00014 (pshm node 6 of 8, process  99 of 120, pid=25608)
UPCR: UPC thread  83 of 120 on nid00013 (pshm node 5 of 8, process  83 of 120, pid=20196)
UPCR: UPC thread  90 of 120 on nid00014 (pshm node 6 of 8, process  90 of 120, pid=25599)
UPCR: UPC thread  86 of 120 on nid00013 (pshm node 5 of 8, process  86 of 120, pid=20199)
UPCR: UPC thread 110 of 120 on nid00015 (pshm node 7 of 8, process 110 of 120, pid=48735)
UPCR: UPC thread  87 of 120 on nid00013 (pshm node 5 of 8, process  87 of 120, pid=20200)
UPCR: UPC thread 111 of 120 on nid00015 (pshm node 7 of 8, process 111 of 120, pid=48736)
UPCR: UPC thread  88 of 120 on nid00013 (pshm node 5 of 8, process  88 of 120, pid=20201)
UPCR: UPC thread 112 of 120 on nid00015 (pshm node 7 of 8, process 112 of 120, pid=48737)
UPCR: UPC thread  85 of 120 on nid00013 (pshm node 5 of 8, process  85 of 120, pid=20198)
UPCR: UPC thread 115 of 120 on nid00015 (pshm node 7 of 8, process 115 of 120, pid=48740)
UPCR: UPC thread  89 of 120 on nid00013 (pshm node 5 of 8, process  89 of 120, pid=20202)
UPCR: UPC thread 117 of 120 on nid00015 (pshm node 7 of 8, process 117 of 120, pid=48742)
UPCR: UPC thread  79 of 120 on nid00013 (pshm node 5 of 8, process  79 of 120, pid=20192)
UPCR: UPC thread 119 of 120 on nid00015 (pshm node 7 of 8, process 119 of 120, pid=48744)
UPCR: UPC thread  84 of 120 on nid00013 (pshm node 5 of 8, process  84 of 120, pid=20197)
UPCR: UPC thread 114 of 120 on nid00015 (pshm node 7 of 8, process 114 of 120, pid=48739)
UPCR: UPC thread  76 of 120 on nid00013 (pshm node 5 of 8, process  76 of 120, pid=20189)
UPCR: UPC thread 116 of 120 on nid00015 (pshm node 7 of 8, process 116 of 120, pid=48741)
UPCR: UPC thread  74 of 120 on nid00012 (pshm node 4 of 8, process  74 of 120, pid=37393)
UPCR: UPC thread  61 of 120 on nid00012 (pshm node 4 of 8, process  61 of 120, pid=37380)
UPCR: UPC thread  20 of 120 on nid00009 (pshm node 1 of 8, process  20 of 120, pid=3928)
UPCR: UPC thread  62 of 120 on nid00012 (pshm node 4 of 8, process  62 of 120, pid=37381)
UPCR: UPC thread  22 of 120 on nid00009 (pshm node 1 of 8, process  22 of 120, pid=3930)
UPCR: UPC thread  63 of 120 on nid00012 (pshm node 4 of 8, process  63 of 120, pid=37382)
UPCR: UPC thread  24 of 120 on nid00009 (pshm node 1 of 8, process  24 of 120, pid=3932)
UPCR: UPC thread  67 of 120 on nid00012 (pshm node 4 of 8, process  67 of 120, pid=37386)
UPCR: UPC thread  26 of 120 on nid00009 (pshm node 1 of 8, process  26 of 120, pid=3934)
UPCR: UPC thread  60 of 120 on nid00012 (pshm node 4 of 8, process  60 of 120, pid=37379)
UPCR: UPC thread  28 of 120 on nid00009 (pshm node 1 of 8, process  28 of 120, pid=3936)
UPCR: UPC thread  64 of 120 on nid00012 (pshm node 4 of 8, process  64 of 120, pid=37383)
UPCR: UPC thread  15 of 120 on nid00009 (pshm node 1 of 8, process  15 of 120, pid=3923)
UPCR: UPC thread  65 of 120 on nid00012 (pshm node 4 of 8, process  65 of 120, pid=37384)
UPCR: UPC thread  16 of 120 on nid00009 (pshm node 1 of 8, process  16 of 120, pid=3924)
UPCR: UPC thread  68 of 120 on nid00012 (pshm node 4 of 8, process  68 of 120, pid=37387)
UPCR: UPC thread  17 of 120 on nid00009 (pshm node 1 of 8, process  17 of 120, pid=3925)
UPCR: UPC thread  69 of 120 on nid00012 (pshm node 4 of 8, process  69 of 120, pid=37388)
UPCR: UPC thread  19 of 120 on nid00009 (pshm node 1 of 8, process  19 of 120, pid=3927)
UPCR: UPC thread  70 of 120 on nid00012 (pshm node 4 of 8, process  70 of 120, pid=37389)
UPCR: UPC thread  21 of 120 on nid00009 (pshm node 1 of 8, process  21 of 120, pid=3929)
UPCR: UPC thread  72 of 120 on nid00012 (pshm node 4 of 8, process  72 of 120, pid=37391)
UPCR: UPC thread  23 of 120 on nid00009 (pshm node 1 of 8, process  23 of 120, pid=3931)
UPCR: UPC thread  73 of 120 on nid00012 (pshm node 4 of 8, process  73 of 120, pid=37392)
UPCR: UPC thread  25 of 120 on nid00009 (pshm node 1 of 8, process  25 of 120, pid=3933)
UPCR: UPC thread  71 of 120 on nid00012 (pshm node 4 of 8, process  71 of 120, pid=37390)
UPCR: UPC thread  27 of 120 on nid00009 (pshm node 1 of 8, process  27 of 120, pid=3935)
UPCR: UPC thread  29 of 120 on nid00009 (pshm node 1 of 8, process  29 of 120, pid=3937)
Detected 27000544 kmers in text UFX file: test
/scratch1/scratchdirs/bosschen/my_stripped_folder/./pgen: Input set: test
Number of UPC threads: 120
Input reading time: 1.226933 seconds
Graph construction time: 7.054479 seconds
Graph traversal time: 3.902120 seconds
UPCR: UPC thread   8 of 144 on nid00008 (pshm node 0 of 8, process   8 of 144, pid=3450)
UPCR: UPC thread  17 of 144 on nid00008 (pshm node 0 of 8, process  17 of 144, pid=3459)
UPCR: UPC thread   4 of 144 on nid00008 (pshm node 0 of 8, process   4 of 144, pid=3446)
UPCR: UPC thread   7 of 144 on nid00008 (pshm node 0 of 8, process   7 of 144, pid=3449)
UPCR: UPC thread  11 of 144 on nid00008 (pshm node 0 of 8, process  11 of 144, pid=3453)
UPCR: UPC thread  13 of 144 on nid00008 (pshm node 0 of 8, process  13 of 144, pid=3455)
UPCR: UPC thread  56 of 144 on nid00011 (pshm node 3 of 8, process  56 of 144, pid=8882)
UPCR: UPC thread   1 of 144 on nid00008 (pshm node 0 of 8, process   1 of 144, pid=3443)
UPCR: UPC thread   0 of 144 on nid00008 (pshm node 0 of 8, process   0 of 144, pid=3442)
UPCR: UPC thread   3 of 144 on nid00008 (pshm node 0 of 8, process   3 of 144, pid=3445)
UPCR: UPC thread   5 of 144 on nid00008 (pshm node 0 of 8, process   5 of 144, pid=3447)
UPCR: UPC thread  88 of 144 on nid00012 (pshm node 4 of 8, process  88 of 144, pid=37514)
UPCR: UPC thread   6 of 144 on nid00008 (pshm node 0 of 8, process   6 of 144, pid=3448)
UPCR: UPC thread  73 of 144 on nid00012 (pshm node 4 of 8, process  73 of 144, pid=37498)
UPCR: UPC thread   9 of 144 on nid00008 (pshm node 0 of 8, process   9 of 144, pid=3451)
UPCR: UPC thread  76 of 144 on nid00012 (pshm node 4 of 8, process  76 of 144, pid=37501)
UPCR: UPC thread  42 of 144 on nid00010 (pshm node 2 of 8, process  42 of 144, pid=48807)
UPCR: UPC thread 108 of 144 on nid00014 (pshm node 6 of 8, process 108 of 144, pid=25720)
UPCR: UPC thread 136 of 144 on nid00015 (pshm node 7 of 8, process 136 of 144, pid=48964)
UPCR: UPC thread  99 of 144 on nid00013 (pshm node 5 of 8, process  99 of 144, pid=20405)
UPCR: UPC thread  14 of 144 on nid00008 (pshm node 0 of 8, process  14 of 144, pid=3456)
UPCR: UPC thread  77 of 144 on nid00012 (pshm node 4 of 8, process  77 of 144, pid=37502)
UPCR: UPC thread  51 of 144 on nid00010 (pshm node 2 of 8, process  51 of 144, pid=48816)
UPCR: UPC thread 109 of 144 on nid00014 (pshm node 6 of 8, process 109 of 144, pid=25721)
UPCR: UPC thread 142 of 144 on nid00015 (pshm node 7 of 8, process 142 of 144, pid=48970)
UPCR: UPC thread  15 of 144 on nid00008 (pshm node 0 of 8, process  15 of 144, pid=3457)
UPCR: UPC thread  78 of 144 on nid00012 (pshm node 4 of 8, process  78 of 144, pid=37503)
UPCR: UPC thread  53 of 144 on nid00010 (pshm node 2 of 8, process  53 of 144, pid=48818)
UPCR: UPC thread 110 of 144 on nid00014 (pshm node 6 of 8, process 110 of 144, pid=25722)
UPCR: UPC thread 131 of 144 on nid00015 (pshm node 7 of 8, process 131 of 144, pid=48959)
UPCR: UPC thread  16 of 144 on nid00008 (pshm node 0 of 8, process  16 of 144, pid=3458)
UPCR: UPC thread  79 of 144 on nid00012 (pshm node 4 of 8, process  79 of 144, pid=37504)
UPCR: UPC thread  44 of 144 on nid00010 (pshm node 2 of 8, process  44 of 144, pid=48809)
UPCR: UPC thread 112 of 144 on nid00014 (pshm node 6 of 8, process 112 of 144, pid=25724)
UPCR: UPC thread 133 of 144 on nid00015 (pshm node 7 of 8, process 133 of 144, pid=48961)
UPCR: UPC thread   2 of 144 on nid00008 (pshm node 0 of 8, process   2 of 144, pid=3444)
UPCR: UPC thread  81 of 144 on nid00012 (pshm node 4 of 8, process  81 of 144, pid=37506)
UPCR: UPC thread  47 of 144 on nid00010 (pshm node 2 of 8, process  47 of 144, pid=48812)
UPCR: UPC thread 115 of 144 on nid00014 (pshm node 6 of 8, process 115 of 144, pid=25727)
UPCR: UPC thread 135 of 144 on nid00015 (pshm node 7 of 8, process 135 of 144, pid=48963)
UPCR: UPC thread  10 of 144 on nid00008 (pshm node 0 of 8, process  10 of 144, pid=3452)
UPCR: UPC thread  72 of 144 on nid00012 (pshm node 4 of 8, process  72 of 144, pid=37497)
UPCR: UPC thread  49 of 144 on nid00010 (pshm node 2 of 8, process  49 of 144, pid=48814)
UPCR: UPC thread 116 of 144 on nid00014 (pshm node 6 of 8, process 116 of 144, pid=25728)
UPCR: UPC thread 143 of 144 on nid00015 (pshm node 7 of 8, process 143 of 144, pid=48971)
UPCR: UPC thread  12 of 144 on nid00008 (pshm node 0 of 8, process  12 of 144, pid=3454)
UPCR: UPC thread  74 of 144 on nid00012 (pshm node 4 of 8, process  74 of 144, pid=37499)
UPCR: UPC thread  75 of 144 on nid00012 (pshm node 4 of 8, process  75 of 144, pid=37500)
UPCR: UPC thread  36 of 144 on nid00010 (pshm node 2 of 8, process  36 of 144, pid=48801)
UPCR: UPC thread 118 of 144 on nid00014 (pshm node 6 of 8, process 118 of 144, pid=25730)
UPCR: UPC thread 126 of 144 on nid00015 (pshm node 7 of 8, process 126 of 144, pid=48954)
UPCR: UPC thread  80 of 144 on nid00012 (pshm node 4 of 8, process  80 of 144, pid=37505)
UPCR: UPC thread  37 of 144 on nid00010 (pshm node 2 of 8, process  37 of 144, pid=48802)
UPCR: UPC thread 119 of 144 on nid00014 (pshm node 6 of 8, process 119 of 144, pid=25731)
UPCR: UPC thread 127 of 144 on nid00015 (pshm node 7 of 8, process 127 of 144, pid=48955)
UPCR: UPC thread  82 of 144 on nid00012 (pshm node 4 of 8, process  82 of 144, pid=37508)
UPCR: UPC thread  39 of 144 on nid00010 (pshm node 2 of 8, process  39 of 144, pid=48804)
UPCR: UPC thread 120 of 144 on nid00014 (pshm node 6 of 8, process 120 of 144, pid=25732)
UPCR: UPC thread 130 of 144 on nid00015 (pshm node 7 of 8, process 130 of 144, pid=48958)
UPCR: UPC thread  83 of 144 on nid00012 (pshm node 4 of 8, process  83 of 144, pid=37509)
UPCR: UPC thread  48 of 144 on nid00010 (pshm node 2 of 8, process  48 of 144, pid=48813)
UPCR: UPC thread 121 of 144 on nid00014 (pshm node 6 of 8, process 121 of 144, pid=25733)
UPCR: UPC thread 132 of 144 on nid00015 (pshm node 7 of 8, process 132 of 144, pid=48960)
UPCR: UPC thread  84 of 144 on nid00012 (pshm node 4 of 8, process  84 of 144, pid=37510)
UPCR: UPC thread  52 of 144 on nid00010 (pshm node 2 of 8, process  52 of 144, pid=48817)
UPCR: UPC thread 122 of 144 on nid00014 (pshm node 6 of 8, process 122 of 144, pid=25734)
UPCR: UPC thread  24 of 144 on nid00009 (pshm node 1 of 8, process  24 of 144, pid=4227)
UPCR: UPC thread 134 of 144 on nid00015 (pshm node 7 of 8, process 134 of 144, pid=48962)
UPCR: UPC thread  85 of 144 on nid00012 (pshm node 4 of 8, process  85 of 144, pid=37511)
UPCR: UPC thread  40 of 144 on nid00010 (pshm node 2 of 8, process  40 of 144, pid=48805)
UPCR: UPC thread 123 of 144 on nid00014 (pshm node 6 of 8, process 123 of 144, pid=25735)
UPCR: UPC thread  34 of 144 on nid00009 (pshm node 1 of 8, process  34 of 144, pid=4237)
UPCR: UPC thread 138 of 144 on nid00015 (pshm node 7 of 8, process 138 of 144, pid=48966)
UPCR: UPC thread  86 of 144 on nid00012 (pshm node 4 of 8, process  86 of 144, pid=37512)
UPCR: UPC thread  43 of 144 on nid00010 (pshm node 2 of 8, process  43 of 144, pid=48808)
UPCR: UPC thread 124 of 144 on nid00014 (pshm node 6 of 8, process 124 of 144, pid=25736)
UPCR: UPC thread  20 of 144 on nid00009 (pshm node 1 of 8, process  20 of 144, pid=4223)
UPCR: UPC thread 128 of 144 on nid00015 (pshm node 7 of 8, process 128 of 144, pid=48956)
UPCR: UPC thread  87 of 144 on nid00012 (pshm node 4 of 8, process  87 of 144, pid=37513)
UPCR: UPC thread  45 of 144 on nid00010 (pshm node 2 of 8, process  45 of 144, pid=48810)
UPCR: UPC thread 111 of 144 on nid00014 (pshm node 6 of 8, process 111 of 144, pid=25723)
UPCR: UPC thread  22 of 144 on nid00009 (pshm node 1 of 8, process  22 of 144, pid=4225)
UPCR: UPC thread 129 of 144 on nid00015 (pshm node 7 of 8, process 129 of 144, pid=48957)
UPCR: UPC thread  89 of 144 on nid00012 (pshm node 4 of 8, process  89 of 144, pid=37515)
UPCR: UPC thread  46 of 144 on nid00010 (pshm node 2 of 8, process  46 of 144, pid=48811)
UPCR: UPC thread 113 of 144 on nid00014 (pshm node 6 of 8, process 113 of 144, pid=25725)
UPCR: UPC thread  26 of 144 on nid00009 (pshm node 1 of 8, process  26 of 144, pid=4229)
UPCR: UPC thread 137 of 144 on nid00015 (pshm node 7 of 8, process 137 of 144, pid=48965)
UPCR: UPC thread  50 of 144 on nid00010 (pshm node 2 of 8, process  50 of 144, pid=48815)
UPCR: UPC thread 114 of 144 on nid00014 (pshm node 6 of 8, process 114 of 144, pid=25726)
UPCR: UPC thread  28 of 144 on nid00009 (pshm node 1 of 8, process  28 of 144, pid=4231)
UPCR: UPC thread 139 of 144 on nid00015 (pshm node 7 of 8, process 139 of 144, pid=48967)
UPCR: UPC thread  38 of 144 on nid00010 (pshm node 2 of 8, process  38 of 144, pid=48803)
UPCR: UPC thread 117 of 144 on nid00014 (pshm node 6 of 8, process 117 of 144, pid=25729)
UPCR: UPC thread 141 of 144 on nid00015 (pshm node 7 of 8, process 141 of 144, pid=48969)
UPCR: UPC thread  41 of 144 on nid00010 (pshm node 2 of 8, process  41 of 144, pid=48806)
UPCR: UPC thread 125 of 144 on nid00014 (pshm node 6 of 8, process 125 of 144, pid=25737)
UPCR: UPC thread  30 of 144 on nid00009 (pshm node 1 of 8, process  30 of 144, pid=4233)
UPCR: UPC thread 140 of 144 on nid00015 (pshm node 7 of 8, process 140 of 144, pid=48968)
UPCR: UPC thread  31 of 144 on nid00009 (pshm node 1 of 8, process  31 of 144, pid=4234)
UPCR: UPC thread  32 of 144 on nid00009 (pshm node 1 of 8, process  32 of 144, pid=4235)
UPCR: UPC thread  33 of 144 on nid00009 (pshm node 1 of 8, process  33 of 144, pid=4236)
UPCR: UPC thread  35 of 144 on nid00009 (pshm node 1 of 8, process  35 of 144, pid=4238)
UPCR: UPC thread  18 of 144 on nid00009 (pshm node 1 of 8, process  18 of 144, pid=4221)
UPCR: UPC thread  19 of 144 on nid00009 (pshm node 1 of 8, process  19 of 144, pid=4222)
UPCR: UPC thread  21 of 144 on nid00009 (pshm node 1 of 8, process  21 of 144, pid=4224)
UPCR: UPC thread  23 of 144 on nid00009 (pshm node 1 of 8, process  23 of 144, pid=4226)
UPCR: UPC thread  25 of 144 on nid00009 (pshm node 1 of 8, process  25 of 144, pid=4228)
UPCR: UPC thread  27 of 144 on nid00009 (pshm node 1 of 8, process  27 of 144, pid=4230)
UPCR: UPC thread  29 of 144 on nid00009 (pshm node 1 of 8, process  29 of 144, pid=4232)
UPCR: UPC thread  57 of 144 on nid00011 (pshm node 3 of 8, process  57 of 144, pid=8883)
UPCR: UPC thread 106 of 144 on nid00013 (pshm node 5 of 8, process 106 of 144, pid=20412)
UPCR: UPC thread  61 of 144 on nid00011 (pshm node 3 of 8, process  61 of 144, pid=8887)
UPCR: UPC thread  95 of 144 on nid00013 (pshm node 5 of 8, process  95 of 144, pid=20401)
UPCR: UPC thread  66 of 144 on nid00011 (pshm node 3 of 8, process  66 of 144, pid=8892)
UPCR: UPC thread  97 of 144 on nid00013 (pshm node 5 of 8, process  97 of 144, pid=20403)
UPCR: UPC thread  68 of 144 on nid00011 (pshm node 3 of 8, process  68 of 144, pid=8894)
UPCR: UPC thread  98 of 144 on nid00013 (pshm node 5 of 8, process  98 of 144, pid=20404)
UPCR: UPC thread  70 of 144 on nid00011 (pshm node 3 of 8, process  70 of 144, pid=8896)
UPCR: UPC thread 100 of 144 on nid00013 (pshm node 5 of 8, process 100 of 144, pid=20406)
UPCR: UPC thread  54 of 144 on nid00011 (pshm node 3 of 8, process  54 of 144, pid=8880)
UPCR: UPC thread  90 of 144 on nid00013 (pshm node 5 of 8, process  90 of 144, pid=20396)
UPCR: UPC thread  55 of 144 on nid00011 (pshm node 3 of 8, process  55 of 144, pid=8881)
UPCR: UPC thread  91 of 144 on nid00013 (pshm node 5 of 8, process  91 of 144, pid=20397)
UPCR: UPC thread  58 of 144 on nid00011 (pshm node 3 of 8, process  58 of 144, pid=8884)
UPCR: UPC thread  92 of 144 on nid00013 (pshm node 5 of 8, process  92 of 144, pid=20398)
UPCR: UPC thread  59 of 144 on nid00011 (pshm node 3 of 8, process  59 of 144, pid=8885)
UPCR: UPC thread  93 of 144 on nid00013 (pshm node 5 of 8, process  93 of 144, pid=20399)
UPCR: UPC thread  60 of 144 on nid00011 (pshm node 3 of 8, process  60 of 144, pid=8886)
UPCR: UPC thread  94 of 144 on nid00013 (pshm node 5 of 8, process  94 of 144, pid=20400)
UPCR: UPC thread  62 of 144 on nid00011 (pshm node 3 of 8, process  62 of 144, pid=8888)
UPCR: UPC thread  96 of 144 on nid00013 (pshm node 5 of 8, process  96 of 144, pid=20402)
UPCR: UPC thread  63 of 144 on nid00011 (pshm node 3 of 8, process  63 of 144, pid=8889)
UPCR: UPC thread 102 of 144 on nid00013 (pshm node 5 of 8, process 102 of 144, pid=20408)
UPCR: UPC thread  64 of 144 on nid00011 (pshm node 3 of 8, process  64 of 144, pid=8890)
UPCR: UPC thread 103 of 144 on nid00013 (pshm node 5 of 8, process 103 of 144, pid=20409)
UPCR: UPC thread  65 of 144 on nid00011 (pshm node 3 of 8, process  65 of 144, pid=8891)
UPCR: UPC thread 105 of 144 on nid00013 (pshm node 5 of 8, process 105 of 144, pid=20411)
UPCR: UPC thread  67 of 144 on nid00011 (pshm node 3 of 8, process  67 of 144, pid=8893)
UPCR: UPC thread 107 of 144 on nid00013 (pshm node 5 of 8, process 107 of 144, pid=20413)
UPCR: UPC thread  69 of 144 on nid00011 (pshm node 3 of 8, process  69 of 144, pid=8895)
UPCR: UPC thread 101 of 144 on nid00013 (pshm node 5 of 8, process 101 of 144, pid=20407)
UPCR: UPC thread  71 of 144 on nid00011 (pshm node 3 of 8, process  71 of 144, pid=8897)
UPCR: UPC thread 104 of 144 on nid00013 (pshm node 5 of 8, process 104 of 144, pid=20410)
Detected 27000544 kmers in text UFX file: test
/scratch1/scratchdirs/bosschen/my_stripped_folder/./pgen: Input set: test
Number of UPC threads: 144
Input reading time: 0.644538 seconds
Graph construction time: 4.264305 seconds
Graph traversal time: 3.781075 seconds
UPCR: UPC thread   0 of 168 on nid00008 (pshm node 0 of 8, process   0 of 168, pid=3637)
UPCR: UPC thread   1 of 168 on nid00008 (pshm node 0 of 8, process   1 of 168, pid=3638)
UPCR: UPC thread   8 of 168 on nid00008 (pshm node 0 of 8, process   8 of 168, pid=3645)
UPCR: UPC thread   2 of 168 on nid00008 (pshm node 0 of 8, process   2 of 168, pid=3639)
UPCR: UPC thread   6 of 168 on nid00008 (pshm node 0 of 8, process   6 of 168, pid=3643)
UPCR: UPC thread   9 of 168 on nid00008 (pshm node 0 of 8, process   9 of 168, pid=3646)
UPCR: UPC thread  11 of 168 on nid00008 (pshm node 0 of 8, process  11 of 168, pid=3648)
UPCR: UPC thread  20 of 168 on nid00008 (pshm node 0 of 8, process  20 of 168, pid=3657)
UPCR: UPC thread  96 of 168 on nid00012 (pshm node 4 of 8, process  96 of 168, pid=37705)
UPCR: UPC thread  24 of 168 on nid00009 (pshm node 1 of 8, process  24 of 168, pid=4551)
UPCR: UPC thread  69 of 168 on nid00011 (pshm node 3 of 8, process  69 of 168, pid=9202)
UPCR: UPC thread 148 of 168 on nid00015 (pshm node 7 of 8, process 148 of 168, pid=367)
UPCR: UPC thread 105 of 168 on nid00013 (pshm node 5 of 8, process 105 of 168, pid=20653)
UPCR: UPC thread   3 of 168 on nid00008 (pshm node 0 of 8, process   3 of 168, pid=3640)
UPCR: UPC thread 100 of 168 on nid00012 (pshm node 4 of 8, process 100 of 168, pid=37709)
UPCR: UPC thread  33 of 168 on nid00009 (pshm node 1 of 8, process  33 of 168, pid=4560)
UPCR: UPC thread  51 of 168 on nid00010 (pshm node 2 of 8, process  51 of 168, pid=48955)
UPCR: UPC thread  73 of 168 on nid00011 (pshm node 3 of 8, process  73 of 168, pid=9206)
UPCR: UPC thread 155 of 168 on nid00015 (pshm node 7 of 8, process 155 of 168, pid=374)
UPCR: UPC thread 128 of 168 on nid00014 (pshm node 6 of 8, process 128 of 168, pid=26021)
UPCR: UPC thread   4 of 168 on nid00008 (pshm node 0 of 8, process   4 of 168, pid=3641)
UPCR: UPC thread 103 of 168 on nid00012 (pshm node 4 of 8, process 103 of 168, pid=37712)
UPCR: UPC thread  35 of 168 on nid00009 (pshm node 1 of 8, process  35 of 168, pid=4562)
UPCR: UPC thread  55 of 168 on nid00010 (pshm node 2 of 8, process  55 of 168, pid=48959)
UPCR: UPC thread  74 of 168 on nid00011 (pshm node 3 of 8, process  74 of 168, pid=9207)
UPCR: UPC thread 165 of 168 on nid00015 (pshm node 7 of 8, process 165 of 168, pid=384)
UPCR: UPC thread 132 of 168 on nid00014 (pshm node 6 of 8, process 132 of 168, pid=26025)
UPCR: UPC thread   5 of 168 on nid00008 (pshm node 0 of 8, process   5 of 168, pid=3642)
UPCR: UPC thread  84 of 168 on nid00012 (pshm node 4 of 8, process  84 of 168, pid=37693)
UPCR: UPC thread  21 of 168 on nid00009 (pshm node 1 of 8, process  21 of 168, pid=4548)
UPCR: UPC thread  56 of 168 on nid00010 (pshm node 2 of 8, process  56 of 168, pid=48960)
UPCR: UPC thread  77 of 168 on nid00011 (pshm node 3 of 8, process  77 of 168, pid=9210)
UPCR: UPC thread 167 of 168 on nid00015 (pshm node 7 of 8, process 167 of 168, pid=386)
UPCR: UPC thread 139 of 168 on nid00014 (pshm node 6 of 8, process 139 of 168, pid=26032)
UPCR: UPC thread   7 of 168 on nid00008 (pshm node 0 of 8, process   7 of 168, pid=3644)
UPCR: UPC thread  85 of 168 on nid00012 (pshm node 4 of 8, process  85 of 168, pid=37694)
UPCR: UPC thread  23 of 168 on nid00009 (pshm node 1 of 8, process  23 of 168, pid=4550)
UPCR: UPC thread  62 of 168 on nid00010 (pshm node 2 of 8, process  62 of 168, pid=48966)
UPCR: UPC thread  78 of 168 on nid00011 (pshm node 3 of 8, process  78 of 168, pid=9211)
UPCR: UPC thread 147 of 168 on nid00015 (pshm node 7 of 8, process 147 of 168, pid=366)
UPCR: UPC thread 141 of 168 on nid00014 (pshm node 6 of 8, process 141 of 168, pid=26034)
UPCR: UPC thread  10 of 168 on nid00008 (pshm node 0 of 8, process  10 of 168, pid=3647)
UPCR: UPC thread  89 of 168 on nid00012 (pshm node 4 of 8, process  89 of 168, pid=37698)
UPCR: UPC thread  26 of 168 on nid00009 (pshm node 1 of 8, process  26 of 168, pid=4553)
UPCR: UPC thread  42 of 168 on nid00010 (pshm node 2 of 8, process  42 of 168, pid=48946)
UPCR: UPC thread  82 of 168 on nid00011 (pshm node 3 of 8, process  82 of 168, pid=9215)
UPCR: UPC thread 149 of 168 on nid00015 (pshm node 7 of 8, process 149 of 168, pid=368)
UPCR: UPC thread 126 of 168 on nid00014 (pshm node 6 of 8, process 126 of 168, pid=26019)
UPCR: UPC thread  12 of 168 on nid00008 (pshm node 0 of 8, process  12 of 168, pid=3649)
UPCR: UPC thread  90 of 168 on nid00012 (pshm node 4 of 8, process  90 of 168, pid=37699)
UPCR: UPC thread  43 of 168 on nid00010 (pshm node 2 of 8, process  43 of 168, pid=48947)
UPCR: UPC thread 127 of 168 on nid00014 (pshm node 6 of 8, process 127 of 168, pid=26020)
UPCR: UPC thread  13 of 168 on nid00008 (pshm node 0 of 8, process  13 of 168, pid=3650)
UPCR: UPC thread  93 of 168 on nid00012 (pshm node 4 of 8, process  93 of 168, pid=37702)
UPCR: UPC thread  27 of 168 on nid00009 (pshm node 1 of 8, process  27 of 168, pid=4554)
UPCR: UPC thread  63 of 168 on nid00011 (pshm node 3 of 8, process  63 of 168, pid=9196)
UPCR: UPC thread 150 of 168 on nid00015 (pshm node 7 of 8, process 150 of 168, pid=369)
UPCR: UPC thread  14 of 168 on nid00008 (pshm node 0 of 8, process  14 of 168, pid=3651)
UPCR: UPC thread  95 of 168 on nid00012 (pshm node 4 of 8, process  95 of 168, pid=37704)
UPCR: UPC thread  28 of 168 on nid00009 (pshm node 1 of 8, process  28 of 168, pid=4555)
UPCR: UPC thread  44 of 168 on nid00010 (pshm node 2 of 8, process  44 of 168, pid=48948)
UPCR: UPC thread  64 of 168 on nid00011 (pshm node 3 of 8, process  64 of 168, pid=9197)
UPCR: UPC thread 152 of 168 on nid00015 (pshm node 7 of 8, process 152 of 168, pid=371)
UPCR: UPC thread 129 of 168 on nid00014 (pshm node 6 of 8, process 129 of 168, pid=26022)
UPCR: UPC thread  15 of 168 on nid00008 (pshm node 0 of 8, process  15 of 168, pid=3652)
UPCR: UPC thread  97 of 168 on nid00012 (pshm node 4 of 8, process  97 of 168, pid=37706)
UPCR: UPC thread  29 of 168 on nid00009 (pshm node 1 of 8, process  29 of 168, pid=4556)
UPCR: UPC thread  46 of 168 on nid00010 (pshm node 2 of 8, process  46 of 168, pid=48950)
UPCR: UPC thread  67 of 168 on nid00011 (pshm node 3 of 8, process  67 of 168, pid=9200)
UPCR: UPC thread 154 of 168 on nid00015 (pshm node 7 of 8, process 154 of 168, pid=373)
UPCR: UPC thread 130 of 168 on nid00014 (pshm node 6 of 8, process 130 of 168, pid=26023)
UPCR: UPC thread  16 of 168 on nid00008 (pshm node 0 of 8, process  16 of 168, pid=3653)
UPCR: UPC thread 101 of 168 on nid00012 (pshm node 4 of 8, process 101 of 168, pid=37710)
UPCR: UPC thread  36 of 168 on nid00009 (pshm node 1 of 8, process  36 of 168, pid=4563)
UPCR: UPC thread  47 of 168 on nid00010 (pshm node 2 of 8, process  47 of 168, pid=48951)
UPCR: UPC thread  68 of 168 on nid00011 (pshm node 3 of 8, process  68 of 168, pid=9201)
UPCR: UPC thread 156 of 168 on nid00015 (pshm node 7 of 8, process 156 of 168, pid=375)
UPCR: UPC thread 131 of 168 on nid00014 (pshm node 6 of 8, process 131 of 168, pid=26024)
UPCR: UPC thread  17 of 168 on nid00008 (pshm node 0 of 8, process  17 of 168, pid=3654)
UPCR: UPC thread 102 of 168 on nid00012 (pshm node 4 of 8, process 102 of 168, pid=37711)
UPCR: UPC thread  37 of 168 on nid00009 (pshm node 1 of 8, process  37 of 168, pid=4564)
UPCR: UPC thread  49 of 168 on nid00010 (pshm node 2 of 8, process  49 of 168, pid=48953)
UPCR: UPC thread  71 of 168 on nid00011 (pshm node 3 of 8, process  71 of 168, pid=9204)
UPCR: UPC thread 158 of 168 on nid00015 (pshm node 7 of 8, process 158 of 168, pid=377)
UPCR: UPC thread 133 of 168 on nid00014 (pshm node 6 of 8, process 133 of 168, pid=26026)
UPCR: UPC thread  18 of 168 on nid00008 (pshm node 0 of 8, process  18 of 168, pid=3655)
UPCR: UPC thread  86 of 168 on nid00012 (pshm node 4 of 8, process  86 of 168, pid=37695)
UPCR: UPC thread  38 of 168 on nid00009 (pshm node 1 of 8, process  38 of 168, pid=4565)
UPCR: UPC thread  52 of 168 on nid00010 (pshm node 2 of 8, process  52 of 168, pid=48956)
UPCR: UPC thread  72 of 168 on nid00011 (pshm node 3 of 8, process  72 of 168, pid=9205)
UPCR: UPC thread 159 of 168 on nid00015 (pshm node 7 of 8, process 159 of 168, pid=378)
UPCR: UPC thread 134 of 168 on nid00014 (pshm node 6 of 8, process 134 of 168, pid=26027)
UPCR: UPC thread  19 of 168 on nid00008 (pshm node 0 of 8, process  19 of 168, pid=3656)
UPCR: UPC thread  87 of 168 on nid00012 (pshm node 4 of 8, process  87 of 168, pid=37696)
UPCR: UPC thread  39 of 168 on nid00009 (pshm node 1 of 8, process  39 of 168, pid=4566)
UPCR: UPC thread  57 of 168 on nid00010 (pshm node 2 of 8, process  57 of 168, pid=48961)
UPCR: UPC thread  75 of 168 on nid00011 (pshm node 3 of 8, process  75 of 168, pid=9208)
UPCR: UPC thread 160 of 168 on nid00015 (pshm node 7 of 8, process 160 of 168, pid=379)
UPCR: UPC thread 135 of 168 on nid00014 (pshm node 6 of 8, process 135 of 168, pid=26028)
UPCR: UPC thread  88 of 168 on nid00012 (pshm node 4 of 8, process  88 of 168, pid=37697)
UPCR: UPC thread  40 of 168 on nid00009 (pshm node 1 of 8, process  40 of 168, pid=4567)
UPCR: UPC thread  60 of 168 on nid00010 (pshm node 2 of 8, process  60 of 168, pid=48964)
UPCR: UPC thread  76 of 168 on nid00011 (pshm node 3 of 8, process  76 of 168, pid=9209)
UPCR: UPC thread 161 of 168 on nid00015 (pshm node 7 of 8, process 161 of 168, pid=380)
UPCR: UPC thread 136 of 168 on nid00014 (pshm node 6 of 8, process 136 of 168, pid=26029)
UPCR: UPC thread  91 of 168 on nid00012 (pshm node 4 of 8, process  91 of 168, pid=37700)
UPCR: UPC thread  22 of 168 on nid00009 (pshm node 1 of 8, process  22 of 168, pid=4549)
UPCR: UPC thread  61 of 168 on nid00010 (pshm node 2 of 8, process  61 of 168, pid=48965)
UPCR: UPC thread  79 of 168 on nid00011 (pshm node 3 of 8, process  79 of 168, pid=9212)
UPCR: UPC thread 162 of 168 on nid00015 (pshm node 7 of 8, process 162 of 168, pid=381)
UPCR: UPC thread 137 of 168 on nid00014 (pshm node 6 of 8, process 137 of 168, pid=26030)
UPCR: UPC thread  92 of 168 on nid00012 (pshm node 4 of 8, process  92 of 168, pid=37701)
UPCR: UPC thread  25 of 168 on nid00009 (pshm node 1 of 8, process  25 of 168, pid=4552)
UPCR: UPC thread  48 of 168 on nid00010 (pshm node 2 of 8, process  48 of 168, pid=48952)
UPCR: UPC thread  81 of 168 on nid00011 (pshm node 3 of 8, process  81 of 168, pid=9214)
UPCR: UPC thread 163 of 168 on nid00015 (pshm node 7 of 8, process 163 of 168, pid=382)
UPCR: UPC thread 140 of 168 on nid00014 (pshm node 6 of 8, process 140 of 168, pid=26033)
UPCR: UPC thread  94 of 168 on nid00012 (pshm node 4 of 8, process  94 of 168, pid=37703)
UPCR: UPC thread  30 of 168 on nid00009 (pshm node 1 of 8, process  30 of 168, pid=4557)
UPCR: UPC thread  50 of 168 on nid00010 (pshm node 2 of 8, process  50 of 168, pid=48954)
UPCR: UPC thread  83 of 168 on nid00011 (pshm node 3 of 8, process  83 of 168, pid=9216)
UPCR: UPC thread 151 of 168 on nid00015 (pshm node 7 of 8, process 151 of 168, pid=370)
UPCR: UPC thread 142 of 168 on nid00014 (pshm node 6 of 8, process 142 of 168, pid=26035)
UPCR: UPC thread  98 of 168 on nid00012 (pshm node 4 of 8, process  98 of 168, pid=37707)
UPCR: UPC thread  31 of 168 on nid00009 (pshm node 1 of 8, process  31 of 168, pid=4558)
UPCR: UPC thread  53 of 168 on nid00010 (pshm node 2 of 8, process  53 of 168, pid=48957)
UPCR: UPC thread  65 of 168 on nid00011 (pshm node 3 of 8, process  65 of 168, pid=9198)
UPCR: UPC thread 153 of 168 on nid00015 (pshm node 7 of 8, process 153 of 168, pid=372)
UPCR: UPC thread 138 of 168 on nid00014 (pshm node 6 of 8, process 138 of 168, pid=26031)
UPCR: UPC thread  99 of 168 on nid00012 (pshm node 4 of 8, process  99 of 168, pid=37708)
UPCR: UPC thread  32 of 168 on nid00009 (pshm node 1 of 8, process  32 of 168, pid=4559)
UPCR: UPC thread  54 of 168 on nid00010 (pshm node 2 of 8, process  54 of 168, pid=48958)
UPCR: UPC thread  66 of 168 on nid00011 (pshm node 3 of 8, process  66 of 168, pid=9199)
UPCR: UPC thread 157 of 168 on nid00015 (pshm node 7 of 8, process 157 of 168, pid=376)
UPCR: UPC thread 143 of 168 on nid00014 (pshm node 6 of 8, process 143 of 168, pid=26036)
UPCR: UPC thread 104 of 168 on nid00012 (pshm node 4 of 8, process 104 of 168, pid=37713)
UPCR: UPC thread  34 of 168 on nid00009 (pshm node 1 of 8, process  34 of 168, pid=4561)
UPCR: UPC thread  58 of 168 on nid00010 (pshm node 2 of 8, process  58 of 168, pid=48962)
UPCR: UPC thread  70 of 168 on nid00011 (pshm node 3 of 8, process  70 of 168, pid=9203)
UPCR: UPC thread 164 of 168 on nid00015 (pshm node 7 of 8, process 164 of 168, pid=383)
UPCR: UPC thread 144 of 168 on nid00014 (pshm node 6 of 8, process 144 of 168, pid=26037)
UPCR: UPC thread  41 of 168 on nid00009 (pshm node 1 of 8, process  41 of 168, pid=4568)
UPCR: UPC thread  45 of 168 on nid00010 (pshm node 2 of 8, process  45 of 168, pid=48949)
UPCR: UPC thread  80 of 168 on nid00011 (pshm node 3 of 8, process  80 of 168, pid=9213)
UPCR: UPC thread 166 of 168 on nid00015 (pshm node 7 of 8, process 166 of 168, pid=385)
UPCR: UPC thread 145 of 168 on nid00014 (pshm node 6 of 8, process 145 of 168, pid=26038)
UPCR: UPC thread  59 of 168 on nid00010 (pshm node 2 of 8, process  59 of 168, pid=48963)
UPCR: UPC thread 146 of 168 on nid00014 (pshm node 6 of 8, process 146 of 168, pid=26039)
UPCR: UPC thread 110 of 168 on nid00013 (pshm node 5 of 8, process 110 of 168, pid=20658)
UPCR: UPC thread 106 of 168 on nid00013 (pshm node 5 of 8, process 106 of 168, pid=20654)
UPCR: UPC thread 107 of 168 on nid00013 (pshm node 5 of 8, process 107 of 168, pid=20655)
UPCR: UPC thread 108 of 168 on nid00013 (pshm node 5 of 8, process 108 of 168, pid=20656)
UPCR: UPC thread 111 of 168 on nid00013 (pshm node 5 of 8, process 111 of 168, pid=20659)
UPCR: UPC thread 114 of 168 on nid00013 (pshm node 5 of 8, process 114 of 168, pid=20662)
UPCR: UPC thread 115 of 168 on nid00013 (pshm node 5 of 8, process 115 of 168, pid=20663)
UPCR: UPC thread 117 of 168 on nid00013 (pshm node 5 of 8, process 117 of 168, pid=20665)
UPCR: UPC thread 118 of 168 on nid00013 (pshm node 5 of 8, process 118 of 168, pid=20666)
UPCR: UPC thread 119 of 168 on nid00013 (pshm node 5 of 8, process 119 of 168, pid=20667)
UPCR: UPC thread 120 of 168 on nid00013 (pshm node 5 of 8, process 120 of 168, pid=20668)
UPCR: UPC thread 121 of 168 on nid00013 (pshm node 5 of 8, process 121 of 168, pid=20669)
UPCR: UPC thread 122 of 168 on nid00013 (pshm node 5 of 8, process 122 of 168, pid=20670)
UPCR: UPC thread 123 of 168 on nid00013 (pshm node 5 of 8, process 123 of 168, pid=20671)
UPCR: UPC thread 125 of 168 on nid00013 (pshm node 5 of 8, process 125 of 168, pid=20673)
UPCR: UPC thread 109 of 168 on nid00013 (pshm node 5 of 8, process 109 of 168, pid=20657)
UPCR: UPC thread 112 of 168 on nid00013 (pshm node 5 of 8, process 112 of 168, pid=20660)
UPCR: UPC thread 113 of 168 on nid00013 (pshm node 5 of 8, process 113 of 168, pid=20661)
UPCR: UPC thread 116 of 168 on nid00013 (pshm node 5 of 8, process 116 of 168, pid=20664)
UPCR: UPC thread 124 of 168 on nid00013 (pshm node 5 of 8, process 124 of 168, pid=20672)
Detected 27000544 kmers in text UFX file: test
/scratch1/scratchdirs/bosschen/my_stripped_folder/./pgen: Input set: test
Number of UPC threads: 168
Input reading time: 0.287464 seconds
Graph construction time: 3.994066 seconds
Graph traversal time: 3.297003 seconds
UPCR: UPC thread  14 of 192 on nid00008 (pshm node 0 of 8, process  14 of 192, pid=4481)
UPCR: UPC thread  17 of 192 on nid00008 (pshm node 0 of 8, process  17 of 192, pid=4484)
UPCR: UPC thread  23 of 192 on nid00008 (pshm node 0 of 8, process  23 of 192, pid=4490)
UPCR: UPC thread   0 of 192 on nid00008 (pshm node 0 of 8, process   0 of 192, pid=4467)
UPCR: UPC thread   6 of 192 on nid00008 (pshm node 0 of 8, process   6 of 192, pid=4473)
UPCR: UPC thread  98 of 192 on nid00012 (pshm node 4 of 8, process  98 of 192, pid=38078)
UPCR: UPC thread 174 of 192 on nid00015 (pshm node 7 of 8, process 174 of 192, pid=689)
UPCR: UPC thread  11 of 192 on nid00008 (pshm node 0 of 8, process  11 of 192, pid=4478)
UPCR: UPC thread 108 of 192 on nid00012 (pshm node 4 of 8, process 108 of 192, pid=38088)
UPCR: UPC thread 187 of 192 on nid00015 (pshm node 7 of 8, process 187 of 192, pid=702)
UPCR: UPC thread  15 of 192 on nid00008 (pshm node 0 of 8, process  15 of 192, pid=4482)
UPCR: UPC thread 109 of 192 on nid00012 (pshm node 4 of 8, process 109 of 192, pid=38089)
UPCR: UPC thread 168 of 192 on nid00015 (pshm node 7 of 8, process 168 of 192, pid=683)
UPCR: UPC thread   1 of 192 on nid00008 (pshm node 0 of 8, process   1 of 192, pid=4468)
UPCR: UPC thread  57 of 192 on nid00010 (pshm node 2 of 8, process  57 of 192, pid=435)
UPCR: UPC thread 112 of 192 on nid00012 (pshm node 4 of 8, process 112 of 192, pid=38092)
UPCR: UPC thread  73 of 192 on nid00011 (pshm node 3 of 8, process  73 of 192, pid=9540)
UPCR: UPC thread 170 of 192 on nid00015 (pshm node 7 of 8, process 170 of 192, pid=685)
UPCR: UPC thread 121 of 192 on nid00013 (pshm node 5 of 8, process 121 of 192, pid=20962)
UPCR: UPC thread  36 of 192 on nid00009 (pshm node 1 of 8, process  36 of 192, pid=4922)
UPCR: UPC thread 160 of 192 on nid00014 (pshm node 6 of 8, process 160 of 192, pid=26389)
UPCR: UPC thread   2 of 192 on nid00008 (pshm node 0 of 8, process   2 of 192, pid=4469)
UPCR: UPC thread  62 of 192 on nid00010 (pshm node 2 of 8, process  62 of 192, pid=440)
UPCR: UPC thread 114 of 192 on nid00012 (pshm node 4 of 8, process 114 of 192, pid=38094)
UPCR: UPC thread  76 of 192 on nid00011 (pshm node 3 of 8, process  76 of 192, pid=9543)
UPCR: UPC thread 173 of 192 on nid00015 (pshm node 7 of 8, process 173 of 192, pid=688)
UPCR: UPC thread 132 of 192 on nid00013 (pshm node 5 of 8, process 132 of 192, pid=20973)
UPCR: UPC thread   3 of 192 on nid00008 (pshm node 0 of 8, process   3 of 192, pid=4470)
UPCR: UPC thread  63 of 192 on nid00010 (pshm node 2 of 8, process  63 of 192, pid=441)
UPCR: UPC thread  96 of 192 on nid00012 (pshm node 4 of 8, process  96 of 192, pid=38076)
UPCR: UPC thread  77 of 192 on nid00011 (pshm node 3 of 8, process  77 of 192, pid=9544)
UPCR: UPC thread 178 of 192 on nid00015 (pshm node 7 of 8, process 178 of 192, pid=693)
UPCR: UPC thread 139 of 192 on nid00013 (pshm node 5 of 8, process 139 of 192, pid=20980)
UPCR: UPC thread   5 of 192 on nid00008 (pshm node 0 of 8, process   5 of 192, pid=4472)
UPCR: UPC thread  69 of 192 on nid00010 (pshm node 2 of 8, process  69 of 192, pid=447)
UPCR: UPC thread  79 of 192 on nid00011 (pshm node 3 of 8, process  79 of 192, pid=9546)
UPCR: UPC thread 124 of 192 on nid00013 (pshm node 5 of 8, process 124 of 192, pid=20965)
UPCR: UPC thread   7 of 192 on nid00008 (pshm node 0 of 8, process   7 of 192, pid=4474)
UPCR: UPC thread  71 of 192 on nid00010 (pshm node 2 of 8, process  71 of 192, pid=449)
UPCR: UPC thread  97 of 192 on nid00012 (pshm node 4 of 8, process  97 of 192, pid=38077)
UPCR: UPC thread  81 of 192 on nid00011 (pshm node 3 of 8, process  81 of 192, pid=9548)
UPCR: UPC thread 179 of 192 on nid00015 (pshm node 7 of 8, process 179 of 192, pid=694)
UPCR: UPC thread 127 of 192 on nid00013 (pshm node 5 of 8, process 127 of 192, pid=20968)
UPCR: UPC thread   8 of 192 on nid00008 (pshm node 0 of 8, process   8 of 192, pid=4475)
UPCR: UPC thread  48 of 192 on nid00010 (pshm node 2 of 8, process  48 of 192, pid=426)
UPCR: UPC thread  99 of 192 on nid00012 (pshm node 4 of 8, process  99 of 192, pid=38079)
UPCR: UPC thread  83 of 192 on nid00011 (pshm node 3 of 8, process  83 of 192, pid=9550)
UPCR: UPC thread 180 of 192 on nid00015 (pshm node 7 of 8, process 180 of 192, pid=695)
UPCR: UPC thread 128 of 192 on nid00013 (pshm node 5 of 8, process 128 of 192, pid=20969)
UPCR: UPC thread   9 of 192 on nid00008 (pshm node 0 of 8, process   9 of 192, pid=4476)
UPCR: UPC thread  50 of 192 on nid00010 (pshm node 2 of 8, process  50 of 192, pid=428)
UPCR: UPC thread 100 of 192 on nid00012 (pshm node 4 of 8, process 100 of 192, pid=38080)
UPCR: UPC thread 184 of 192 on nid00015 (pshm node 7 of 8, process 184 of 192, pid=699)
UPCR: UPC thread  10 of 192 on nid00008 (pshm node 0 of 8, process  10 of 192, pid=4477)
UPCR: UPC thread  51 of 192 on nid00010 (pshm node 2 of 8, process  51 of 192, pid=429)
UPCR: UPC thread 101 of 192 on nid00012 (pshm node 4 of 8, process 101 of 192, pid=38081)
UPCR: UPC thread  85 of 192 on nid00011 (pshm node 3 of 8, process  85 of 192, pid=9552)
UPCR: UPC thread 190 of 192 on nid00015 (pshm node 7 of 8, process 190 of 192, pid=705)
UPCR: UPC thread 133 of 192 on nid00013 (pshm node 5 of 8, process 133 of 192, pid=20974)
UPCR: UPC thread  13 of 192 on nid00008 (pshm node 0 of 8, process  13 of 192, pid=4480)
UPCR: UPC thread  52 of 192 on nid00010 (pshm node 2 of 8, process  52 of 192, pid=430)
UPCR: UPC thread 102 of 192 on nid00012 (pshm node 4 of 8, process 102 of 192, pid=38082)
UPCR: UPC thread  86 of 192 on nid00011 (pshm node 3 of 8, process  86 of 192, pid=9553)
UPCR: UPC thread 191 of 192 on nid00015 (pshm node 7 of 8, process 191 of 192, pid=706)
UPCR: UPC thread 138 of 192 on nid00013 (pshm node 5 of 8, process 138 of 192, pid=20979)
UPCR: UPC thread  16 of 192 on nid00008 (pshm node 0 of 8, process  16 of 192, pid=4483)
UPCR: UPC thread  53 of 192 on nid00010 (pshm node 2 of 8, process  53 of 192, pid=431)
UPCR: UPC thread 103 of 192 on nid00012 (pshm node 4 of 8, process 103 of 192, pid=38083)
UPCR: UPC thread  87 of 192 on nid00011 (pshm node 3 of 8, process  87 of 192, pid=9554)
UPCR: UPC thread 171 of 192 on nid00015 (pshm node 7 of 8, process 171 of 192, pid=686)
UPCR: UPC thread 141 of 192 on nid00013 (pshm node 5 of 8, process 141 of 192, pid=20982)
UPCR: UPC thread  18 of 192 on nid00008 (pshm node 0 of 8, process  18 of 192, pid=4485)
UPCR: UPC thread  54 of 192 on nid00010 (pshm node 2 of 8, process  54 of 192, pid=432)
UPCR: UPC thread 104 of 192 on nid00012 (pshm node 4 of 8, process 104 of 192, pid=38084)
UPCR: UPC thread  89 of 192 on nid00011 (pshm node 3 of 8, process  89 of 192, pid=9556)
UPCR: UPC thread 175 of 192 on nid00015 (pshm node 7 of 8, process 175 of 192, pid=690)
UPCR: UPC thread 129 of 192 on nid00013 (pshm node 5 of 8, process 129 of 192, pid=20970)
UPCR: UPC thread  20 of 192 on nid00008 (pshm node 0 of 8, process  20 of 192, pid=4487)
UPCR: UPC thread  56 of 192 on nid00010 (pshm node 2 of 8, process  56 of 192, pid=434)
UPCR: UPC thread 105 of 192 on nid00012 (pshm node 4 of 8, process 105 of 192, pid=38085)
UPCR: UPC thread  90 of 192 on nid00011 (pshm node 3 of 8, process  90 of 192, pid=9557)
UPCR: UPC thread 176 of 192 on nid00015 (pshm node 7 of 8, process 176 of 192, pid=691)
UPCR: UPC thread 131 of 192 on nid00013 (pshm node 5 of 8, process 131 of 192, pid=20972)
UPCR: UPC thread  21 of 192 on nid00008 (pshm node 0 of 8, process  21 of 192, pid=4488)
UPCR: UPC thread  59 of 192 on nid00010 (pshm node 2 of 8, process  59 of 192, pid=437)
UPCR: UPC thread 106 of 192 on nid00012 (pshm node 4 of 8, process 106 of 192, pid=38086)
UPCR: UPC thread  91 of 192 on nid00011 (pshm node 3 of 8, process  91 of 192, pid=9558)
UPCR: UPC thread 177 of 192 on nid00015 (pshm node 7 of 8, process 177 of 192, pid=692)
UPCR: UPC thread 137 of 192 on nid00013 (pshm node 5 of 8, process 137 of 192, pid=20978)
UPCR: UPC thread  22 of 192 on nid00008 (pshm node 0 of 8, process  22 of 192, pid=4489)
UPCR: UPC thread  60 of 192 on nid00010 (pshm node 2 of 8, process  60 of 192, pid=438)
UPCR: UPC thread 107 of 192 on nid00012 (pshm node 4 of 8, process 107 of 192, pid=38087)
UPCR: UPC thread  93 of 192 on nid00011 (pshm node 3 of 8, process  93 of 192, pid=9560)
UPCR: UPC thread 181 of 192 on nid00015 (pshm node 7 of 8, process 181 of 192, pid=696)
UPCR: UPC thread 140 of 192 on nid00013 (pshm node 5 of 8, process 140 of 192, pid=20981)
UPCR: UPC thread   4 of 192 on nid00008 (pshm node 0 of 8, process   4 of 192, pid=4471)
UPCR: UPC thread  61 of 192 on nid00010 (pshm node 2 of 8, process  61 of 192, pid=439)
UPCR: UPC thread 110 of 192 on nid00012 (pshm node 4 of 8, process 110 of 192, pid=38090)
UPCR: UPC thread  95 of 192 on nid00011 (pshm node 3 of 8, process  95 of 192, pid=9562)
UPCR: UPC thread 182 of 192 on nid00015 (pshm node 7 of 8, process 182 of 192, pid=697)
UPCR: UPC thread 142 of 192 on nid00013 (pshm node 5 of 8, process 142 of 192, pid=20983)
UPCR: UPC thread  12 of 192 on nid00008 (pshm node 0 of 8, process  12 of 192, pid=4479)
UPCR: UPC thread  64 of 192 on nid00010 (pshm node 2 of 8, process  64 of 192, pid=442)
UPCR: UPC thread 113 of 192 on nid00012 (pshm node 4 of 8, process 113 of 192, pid=38093)
UPCR: UPC thread  75 of 192 on nid00011 (pshm node 3 of 8, process  75 of 192, pid=9542)
UPCR: UPC thread 185 of 192 on nid00015 (pshm node 7 of 8, process 185 of 192, pid=700)
UPCR: UPC thread 120 of 192 on nid00013 (pshm node 5 of 8, process 120 of 192, pid=20961)
UPCR: UPC thread  19 of 192 on nid00008 (pshm node 0 of 8, process  19 of 192, pid=4486)
UPCR: UPC thread  65 of 192 on nid00010 (pshm node 2 of 8, process  65 of 192, pid=443)
UPCR: UPC thread 116 of 192 on nid00012 (pshm node 4 of 8, process 116 of 192, pid=38096)
UPCR: UPC thread  88 of 192 on nid00011 (pshm node 3 of 8, process  88 of 192, pid=9555)
UPCR: UPC thread 186 of 192 on nid00015 (pshm node 7 of 8, process 186 of 192, pid=701)
UPCR: UPC thread 122 of 192 on nid00013 (pshm node 5 of 8, process 122 of 192, pid=20963)
UPCR: UPC thread  67 of 192 on nid00010 (pshm node 2 of 8, process  67 of 192, pid=445)
UPCR: UPC thread 117 of 192 on nid00012 (pshm node 4 of 8, process 117 of 192, pid=38097)
UPCR: UPC thread  72 of 192 on nid00011 (pshm node 3 of 8, process  72 of 192, pid=9539)
UPCR: UPC thread 188 of 192 on nid00015 (pshm node 7 of 8, process 188 of 192, pid=703)
UPCR: UPC thread 123 of 192 on nid00013 (pshm node 5 of 8, process 123 of 192, pid=20964)
UPCR: UPC thread  68 of 192 on nid00010 (pshm node 2 of 8, process  68 of 192, pid=446)
UPCR: UPC thread 118 of 192 on nid00012 (pshm node 4 of 8, process 118 of 192, pid=38098)
UPCR: UPC thread  74 of 192 on nid00011 (pshm node 3 of 8, process  74 of 192, pid=9541)
UPCR: UPC thread 189 of 192 on nid00015 (pshm node 7 of 8, process 189 of 192, pid=704)
UPCR: UPC thread 125 of 192 on nid00013 (pshm node 5 of 8, process 125 of 192, pid=20966)
UPCR: UPC thread  70 of 192 on nid00010 (pshm node 2 of 8, process  70 of 192, pid=448)
UPCR: UPC thread 119 of 192 on nid00012 (pshm node 4 of 8, process 119 of 192, pid=38099)
UPCR: UPC thread  80 of 192 on nid00011 (pshm node 3 of 8, process  80 of 192, pid=9547)
UPCR: UPC thread 169 of 192 on nid00015 (pshm node 7 of 8, process 169 of 192, pid=684)
UPCR: UPC thread 126 of 192 on nid00013 (pshm node 5 of 8, process 126 of 192, pid=20967)
UPCR: UPC thread  49 of 192 on nid00010 (pshm node 2 of 8, process  49 of 192, pid=427)
UPCR: UPC thread 111 of 192 on nid00012 (pshm node 4 of 8, process 111 of 192, pid=38091)
UPCR: UPC thread  84 of 192 on nid00011 (pshm node 3 of 8, process  84 of 192, pid=9551)
UPCR: UPC thread 172 of 192 on nid00015 (pshm node 7 of 8, process 172 of 192, pid=687)
UPCR: UPC thread 130 of 192 on nid00013 (pshm node 5 of 8, process 130 of 192, pid=20971)
UPCR: UPC thread  55 of 192 on nid00010 (pshm node 2 of 8, process  55 of 192, pid=433)
UPCR: UPC thread 115 of 192 on nid00012 (pshm node 4 of 8, process 115 of 192, pid=38095)
UPCR: UPC thread  94 of 192 on nid00011 (pshm node 3 of 8, process  94 of 192, pid=9561)
UPCR: UPC thread 183 of 192 on nid00015 (pshm node 7 of 8, process 183 of 192, pid=698)
UPCR: UPC thread 134 of 192 on nid00013 (pshm node 5 of 8, process 134 of 192, pid=20975)
UPCR: UPC thread  58 of 192 on nid00010 (pshm node 2 of 8, process  58 of 192, pid=436)
UPCR: UPC thread  78 of 192 on nid00011 (pshm node 3 of 8, process  78 of 192, pid=9545)
UPCR: UPC thread 135 of 192 on nid00013 (pshm node 5 of 8, process 135 of 192, pid=20976)
UPCR: UPC thread  66 of 192 on nid00010 (pshm node 2 of 8, process  66 of 192, pid=444)
UPCR: UPC thread  82 of 192 on nid00011 (pshm node 3 of 8, process  82 of 192, pid=9549)
UPCR: UPC thread 136 of 192 on nid00013 (pshm node 5 of 8, process 136 of 192, pid=20977)
UPCR: UPC thread  92 of 192 on nid00011 (pshm node 3 of 8, process  92 of 192, pid=9559)
UPCR: UPC thread 143 of 192 on nid00013 (pshm node 5 of 8, process 143 of 192, pid=20984)
UPCR: UPC thread 166 of 192 on nid00014 (pshm node 6 of 8, process 166 of 192, pid=26395)
UPCR: UPC thread  46 of 192 on nid00009 (pshm node 1 of 8, process  46 of 192, pid=4932)
UPCR: UPC thread 145 of 192 on nid00014 (pshm node 6 of 8, process 145 of 192, pid=26374)
UPCR: UPC thread  25 of 192 on nid00009 (pshm node 1 of 8, process  25 of 192, pid=4911)
UPCR: UPC thread 146 of 192 on nid00014 (pshm node 6 of 8, process 146 of 192, pid=26375)
UPCR: UPC thread  28 of 192 on nid00009 (pshm node 1 of 8, process  28 of 192, pid=4914)
UPCR: UPC thread 151 of 192 on nid00014 (pshm node 6 of 8, process 151 of 192, pid=26380)
UPCR: UPC thread  32 of 192 on nid00009 (pshm node 1 of 8, process  32 of 192, pid=4918)
UPCR: UPC thread 156 of 192 on nid00014 (pshm node 6 of 8, process 156 of 192, pid=26385)
UPCR: UPC thread  34 of 192 on nid00009 (pshm node 1 of 8, process  34 of 192, pid=4920)
UPCR: UPC thread 158 of 192 on nid00014 (pshm node 6 of 8, process 158 of 192, pid=26387)
UPCR: UPC thread  38 of 192 on nid00009 (pshm node 1 of 8, process  38 of 192, pid=4924)
UPCR: UPC thread 164 of 192 on nid00014 (pshm node 6 of 8, process 164 of 192, pid=26393)
UPCR: UPC thread  40 of 192 on nid00009 (pshm node 1 of 8, process  40 of 192, pid=4926)
UPCR: UPC thread 165 of 192 on nid00014 (pshm node 6 of 8, process 165 of 192, pid=26394)
UPCR: UPC thread  41 of 192 on nid00009 (pshm node 1 of 8, process  41 of 192, pid=4927)
UPCR: UPC thread 167 of 192 on nid00014 (pshm node 6 of 8, process 167 of 192, pid=26396)
UPCR: UPC thread  43 of 192 on nid00009 (pshm node 1 of 8, process  43 of 192, pid=4929)
UPCR: UPC thread 144 of 192 on nid00014 (pshm node 6 of 8, process 144 of 192, pid=26373)
UPCR: UPC thread  47 of 192 on nid00009 (pshm node 1 of 8, process  47 of 192, pid=4933)
UPCR: UPC thread 147 of 192 on nid00014 (pshm node 6 of 8, process 147 of 192, pid=26376)
UPCR: UPC thread  24 of 192 on nid00009 (pshm node 1 of 8, process  24 of 192, pid=4910)
UPCR: UPC thread 148 of 192 on nid00014 (pshm node 6 of 8, process 148 of 192, pid=26377)
UPCR: UPC thread  26 of 192 on nid00009 (pshm node 1 of 8, process  26 of 192, pid=4912)
UPCR: UPC thread 149 of 192 on nid00014 (pshm node 6 of 8, process 149 of 192, pid=26378)
UPCR: UPC thread  27 of 192 on nid00009 (pshm node 1 of 8, process  27 of 192, pid=4913)
UPCR: UPC thread 150 of 192 on nid00014 (pshm node 6 of 8, process 150 of 192, pid=26379)
UPCR: UPC thread  29 of 192 on nid00009 (pshm node 1 of 8, process  29 of 192, pid=4915)
UPCR: UPC thread 153 of 192 on nid00014 (pshm node 6 of 8, process 153 of 192, pid=26382)
UPCR: UPC thread  30 of 192 on nid00009 (pshm node 1 of 8, process  30 of 192, pid=4916)
UPCR: UPC thread 154 of 192 on nid00014 (pshm node 6 of 8, process 154 of 192, pid=26383)
UPCR: UPC thread  31 of 192 on nid00009 (pshm node 1 of 8, process  31 of 192, pid=4917)
UPCR: UPC thread 155 of 192 on nid00014 (pshm node 6 of 8, process 155 of 192, pid=26384)
UPCR: UPC thread  33 of 192 on nid00009 (pshm node 1 of 8, process  33 of 192, pid=4919)
UPCR: UPC thread 157 of 192 on nid00014 (pshm node 6 of 8, process 157 of 192, pid=26386)
UPCR: UPC thread  35 of 192 on nid00009 (pshm node 1 of 8, process  35 of 192, pid=4921)
UPCR: UPC thread 159 of 192 on nid00014 (pshm node 6 of 8, process 159 of 192, pid=26388)
UPCR: UPC thread  37 of 192 on nid00009 (pshm node 1 of 8, process  37 of 192, pid=4923)
UPCR: UPC thread 161 of 192 on nid00014 (pshm node 6 of 8, process 161 of 192, pid=26390)
UPCR: UPC thread  39 of 192 on nid00009 (pshm node 1 of 8, process  39 of 192, pid=4925)
UPCR: UPC thread 162 of 192 on nid00014 (pshm node 6 of 8, process 162 of 192, pid=26391)
UPCR: UPC thread  42 of 192 on nid00009 (pshm node 1 of 8, process  42 of 192, pid=4928)
UPCR: UPC thread 152 of 192 on nid00014 (pshm node 6 of 8, process 152 of 192, pid=26381)
UPCR: UPC thread  44 of 192 on nid00009 (pshm node 1 of 8, process  44 of 192, pid=4930)
UPCR: UPC thread 163 of 192 on nid00014 (pshm node 6 of 8, process 163 of 192, pid=26392)
UPCR: UPC thread  45 of 192 on nid00009 (pshm node 1 of 8, process  45 of 192, pid=4931)
Detected 27000544 kmers in text UFX file: test
/scratch1/scratchdirs/bosschen/my_stripped_folder/./pgen: Input set: test
Number of UPC threads: 192
Input reading time: 0.607750 seconds
Graph construction time: 4.281252 seconds
Graph traversal time: 3.280860 seconds
