Detected 4514197 kmers in text UFX file: test
Generated 5736 contigs with 4617445 total bases
Total execution time: 1.600000 seconds (0.720000 graph construction / 0.880000 graph traversal)
UPCR: UPC thread 0 of 3 on nid00115 (pshm node 0 of 1, process 0 of 3, pid=25795)
UPCR: UPC thread 1 of 3 on nid00115 (pshm node 0 of 1, process 1 of 3, pid=25796)
UPCR: UPC thread 2 of 3 on nid00115 (pshm node 0 of 1, process 2 of 3, pid=25797)
Detected 4514197 kmers in text UFX file: test
/global/u1/p/phoenix4/hw3/myhw3/cs267hw3/./pgen: Input set: test
Number of UPC threads: 3
Input reading time: 0.070561 seconds
Graph construction time: 1.298267 seconds
Graph traversal time: 0.535278 seconds
Set up lock time: 0.205501 seconds
